/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "moithue-base",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-15",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		// The path to the directory containing the `index.html` file to be served at `/`
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB_PROD",
			"database_name": "moithue_base",
			"database_id": "acca0aa5-7dd8-44e8-8d20-b81447851120",
			"preview_database_id": "6f661ef7-c6aa-4d6d-a5cc-3d86e102e093",
			"migrations_dir": "./src/db/migrations/production"
		}
	],
	"vars": {
		"JWT_ISSUER": "moithue-base",
		"ACCESS_TOKEN_TTL_SEC": "900",
		"REFRESH_TOKEN_DAYS": "7",
		"PASSWORD_RESET_APP_URL": "http://localhost:3000",
		"ALLOW_ORIGIN": "http://localhost:3000"
	},
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}